{
  "name": "post-author-joins",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chosen-js": "^1.8.7",
    "date-range-picker": "^0.3.5",
    "express": "^4.17.3",
    "lodash": "^4.17.15",
    "lodash.uniq": "^4.5.0",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.2",
    "tiny-date-picker": "^3.2.8"
  }
}
